UserManagementSystem/MainWindow.xaml

<Window x:Class="UserManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600
">
    <Grid x:Name="GridUMS" Margin="0,0,3.6,-0.2">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFA2D5DF" Offset="0.057"/>
                <GradientStop Color="#FE5B7F85"/>
                <GradientStop Color="#FE406065" Offset="0.96"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxUserName" HorizontalAlignment="Left" Height="18" Margin="36,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBoxUserName_TextChanged" ToolTip="Enter name"/>
        <TextBox x:Name="TextBoxUserEmail" HorizontalAlignment="Left" Height="19" Margin="36,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBoxUserEmail_TextChanged" ToolTip="Enter valid emailaddress"/>
        <Label x:Name="LabelUserName" Content="User name:" HorizontalAlignment="Left" Margin="36,48,0,0" VerticalAlignment="Top" Height="23" Width="75" FontWeight="Bold"/>
        <Label x:Name="LabelUserEmail" Content="User email:" HorizontalAlignment="Left" Margin="34,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="ButtonUserCreate" Content="Create new User" HorizontalAlignment="Left" Margin="36,151,0,0" VerticalAlignment="Top" Width="119" IsEnabled="False" FontWeight="Bold" ToolTip="Create a new user" Click="ButtonUserCreate_Click" Height="25" Cursor="Hand"/>
        <ListBox x:Name="ListBoxUserList" HorizontalAlignment="Left" Height="115" Margin="227,70,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="ListBoxUserList_SelectionChanged" ToolTip="Use Ctrl and Shift for multi selection" ItemsSource="{Binding Path=Commands}" DisplayMemberPath="Name" SelectionMode="Extended" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelUserList" Content="User List" HorizontalAlignment="Left" Margin="225,48,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" Height="29"/>
        <Label x:Name="LabelUSM" Content="User Management System, UMS" HorizontalAlignment="Left" Margin="157,15,0,0" VerticalAlignment="Top" Width="305" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" FontFamily="Sitka Text"/>
        <Label x:Name="LabelUserInfo" Content="" HorizontalAlignment="Left" Margin="227,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="300" Height="43" Background="White" ToolTip="" Focusable="True" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <ListBox x:Name="ListBoxAdminList" Grid.Column="1" HorizontalAlignment="Left" Height="115" Margin="124.4,70,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="ListBoxAdminList_SelectionChanged" ToolTip="Use Ctrl and Shift for multi selection" ItemsSource="{Binding Path=Commands}" DisplayMemberPath="Name" SelectionMode="Extended"/>
        <Label x:Name="LabelUserList_Copy" Content="Use Ctrl and double click in the lists above to display user info" HorizontalAlignment="Left" Margin="221,277,0,0" VerticalAlignment="Top" Width="369" Height="27" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelUserList_Copy1" Content="Admin List" HorizontalAlignment="Left" Margin="120.4,47,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Height="26" Grid.Column="1"/>
        <CheckBox x:Name="CheckBoxAdmin" Content="" HorizontalAlignment="Left" Margin="169,161,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" ToolTip="Create user Into Admin List"/>
        <Button x:Name="ButtonChangeUser" Content="Change User" HorizontalAlignment="Left" Margin="36,185,0,0" VerticalAlignment="Top" Width="119" Height="24" FontWeight="Bold" IsEnabled="False" ToolTip="Change selected user" Click="ButtonChangeUser_Click" Cursor="Hand"/>
        <Button x:Name="ButtonDeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="35,219,0,0" VerticalAlignment="Top" Width="120" Height="24" FontWeight="Bold" IsEnabled="False" Click="ButtonDeleteUser_Click" ToolTip="Delete selected user " Cursor="Hand"/>
        <Button x:Name="ButtonMoveToAdmin" Content="---&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="66.4,85,0,0" VerticalAlignment="Top" Width="50" IsEnabled="False" FontWeight="Bold" ToolTip="Move User to Admin List" Click="ButtonMoveToAdmin_Click" Grid.Column="1" Cursor="Hand"/>
        <Button x:Name="ButtonMoveToUser" Content="&lt;&lt;&lt; ---" HorizontalAlignment="Left" Margin="66.4,119,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" IsEnabled="False" ToolTip="Move Admin user to User List" Click="ButtonMoveToUser_Click" Grid.Column="1" Cursor="Hand"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="160,142,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        <Label x:Name="LabelUserListInfo" Content="User info" HorizontalAlignment="Left" Margin="223,213,-1.6,0" VerticalAlignment="Top" Width="369" Height="27" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="234.4,226,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Grid.Column="1"/>
        <CheckBox x:Name="CheckBoxAdminUserInfo" Content="" HorizontalAlignment="Left" Margin="245.4,246,0,0" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Create user Into Admin List" Grid.Column="1"/>
        <Button x:Name="ButtonUserListSortAscending" Content="A - Ö" HorizontalAlignment="Left" Margin="265,196,0,0" VerticalAlignment="Top" Width="40" Click="ButtonUserListSortAscending_Click" FontWeight="Bold" IsEnabled="False" ToolTip="Sort User List Ascending" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelSortUserList" Content="Sort" HorizontalAlignment="Left" Margin="224,191,0,0" VerticalAlignment="Top" Width="37" Height="28" FontWeight="Bold"/>
        <Button x:Name="ButtonUserListSortDescending" Content="Ö - A" HorizontalAlignment="Left" Margin="19.4,196,0,0" VerticalAlignment="Top" Width="40" Click="ButtonUserListSortDescending_Click" FontWeight="Bold" IsEnabled="False" ToolTip="Sort User List Decending" Grid.Column="1"/>
        <Button x:Name="ButtonAdminListSortDescending" Content="Ö - A" HorizontalAlignment="Left" Margin="214.4,196,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" IsEnabled="False" ToolTip="Sort Admin List Decending" Grid.Column="1" Click="ButtonAdminListSortDescending_Click"/>
        <Button x:Name="ButtonAdminListSortAscending" Content="A - Ö" HorizontalAlignment="Left" Margin="157.4,196,0,0" VerticalAlignment="Top" Width="40" Click="ButtonAdminListSortAscending_Click" FontWeight="Bold" IsEnabled="False" ToolTip="Sort Admin List Ascending" Grid.Column="1"/>
        <Label x:Name="LabelSortAdminList" Content="Sort" HorizontalAlignment="Left" Margin="121.4,193,0,0" VerticalAlignment="Top" Width="37" Height="28" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
